# AuthenticateAPI

./: AuthenticateAPI.sln
.github/workflows/: dockerimage.yml  dotnet-core.yml  master_sandbox-authenticate.yml
AuthenticateAPI/: AuthenticateAPI.csproj  Program.cs  Startup.cs
AuthenticateAPI.Application/: AuthenticateAPI.Application.csproj
AuthenticateAPI.Application/AutoMapper/: MapProfiles.cs
AuthenticateAPI.Application/Commands/Handlers/: CreateCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs
AuthenticateAPI.Application/DTOs/: CustomerDTO.cs
AuthenticateAPI.Application/Extensions/: MappingExpressionExtensions.cs
AuthenticateAPI.Application/Models/: Authenticate.cs
AuthenticateAPI.Domain/Class/: Customer.cs  Entity.cs
AuthenticateAPI.Domain/Helpers/: DateTimeHelper.cs
AuthenticateAPI.Infra/: AuthenticateAPI.Infra.csproj
AuthenticateAPI.Infra/Repository/: CustomerRepository.cs
AuthenticateAPI.Infra/UnitOfWork/: UnitOfWork.cs
AuthenticateAPI.Tests/: AuthenticateAPI.Tests.csproj
AuthenticateAPI.Tests/AutoData/: AutoNSubstituteDataAttribute.cs
AuthenticateAPI.Tests/AutoMapper/: AutoMapperConfiguration.cs
AuthenticateAPI.Tests/Fixtures/: AutoMapperFixture.cs
AuthenticateAPI/Configuration/: DepedencyInjectionModule.cs
AuthenticateAPI/Controllers/: AccountController.cs  ApiController.cs
AuthenticateAPI/Extensions/: ExceptionHandlerExtensions.cs
AuthenticateAPI/Filters/: ValidationFilter.cs
AuthenticateAPI/Properties/: launchSettings.json
Services/: AuthenticateAPI.Services.csproj
Services/Interfaces/: IAuthenticateService.cs
Services/Services/: AccountService.cs  AuthenticateService.cs  CustomerService.cs  IAccountService.cs  JwtService.cs
(+15 files in other folders)
